T__50=40
DecimalNumber=98
T__59=31
T__55=35
InternalKeyword=109
T__56=34
T__57=33
T__58=32
T__51=39
T__52=38
T__53=37
T__54=36
T__60=30
T__61=29
ViewKeyword=114
LINE_COMMENT=119
StringLiteral=116
Byte=93
T__66=24
T__67=23
T__68=22
T__69=21
T__62=28
T__63=27
T__64=26
T__65=25
COMMENT=118
PrivateKeyword=111
Uint=92
T__37=53
T__38=52
T__39=51
T__33=57
T__3=87
T__34=56
T__2=88
T__35=55
T__1=89
T__36=54
T__0=90
T__30=60
BreakKeyword=104
T__31=59
PublicKeyword=112
T__32=58
Fixed=94
VersionLiteral=96
T__48=42
T__49=41
T__44=46
T__45=45
HexLiteral=101
T__46=44
T__47=43
T__40=50
T__41=49
T__42=48
T__43=47
ReservedKeyword=102
T__19=71
Identifier=115
T__15=75
T__16=74
T__17=73
T__18=72
T__11=79
T__12=78
T__13=77
T__14=76
HexNumber=99
T__10=80
T__9=81
T__8=82
T__7=83
T__6=84
T__5=85
T__4=86
ContinueKeyword=106
T__26=64
PayableKeyword=110
T__27=63
T__28=62
T__29=61
PureKeyword=113
T__22=68
T__23=67
T__24=66
T__25=65
T__20=70
T__21=69
T__70=20
T__71=19
T__72=18
BooleanLiteral=97
ConstantKeyword=105
Int=91
AnonymousKeyword=103
T__77=13
T__78=12
T__79=11
T__73=17
WS=117
T__74=16
T__75=15
T__76=14
T__80=10
T__81=9
T__82=8
IndexedKeyword=108
T__83=7
Ufixed=95
ExternalKeyword=107
T__88=2
T__89=1
T__84=6
T__85=5
T__86=4
T__87=3
NumberUnit=100
'-'=89
'import'=90
'else'=86
'%'=84
'modifier'=85
'string'=83
'=>'=82
'>'=80
'=='=75
'--'=77
'address'=78
'throw'=71
'->'=69
'case'=70
'.'=68
'&'=63
'break'=104
'<='=61
'?'=58
'enum'=59
'if'=56
'<<'=53
'||'=51
'using'=49
'return'=48
'continue'=106
'/'=45
'mapping'=42
'let'=38
'returns'=39
'++'=33
'indexed'=108
'/='=28
'do'=24
'('=25
'view'=114
'|='=22
'delete'=21
'for'=19
'**'=15
'byte'=16
'{'=10
'pragma'=11
'new'=6
'library'=4
'private'=111
'+='=2
'assembly'=88
')'=87
'pure'=113
'!'=81
'bool'=79
'anonymous'=103
'public'=112
'|'=76
'['=73
'contract'=74
':'=72
'external'=107
'payable'=110
'emit'=67
'*'=66
'switch'=64
'is'=65
'from'=62
'event'=60
':='=57
'=:'=54
'}'=55
'>>='=50
';'=52
'constant'=105
'&='=47
'as'=46
'*='=44
'struct'=43
'+'=41
'function'=40
'calldata'=37
'~'=36
']'=35
'<'=34
'>='=32
'var'=31
'memory'=30
'after'=29
'-='=26
','=27
'constructor'=23
'internal'=109
'<<='=18
'^'=20
'='=17
'^='=12
'&&'=13
'>>'=14
'while'=9
'!='=8
'storage'=7
'%='=3
'interface'=5
'default'=1
